{
  "name": "@ycforge/ydb-orm",
  "version": "0.3.0",
  "description": "TypeORM-like ORM для YDB (Yandex Database): Active Record, relations, шифрование полей, schema sync, транзакции и миграции. Опциональная интеграция с NestJS — подпакет @ycforge/ydb-orm/nest",
  "keywords": [
    "ydb",
    "yandex-database",
    "yandex-cloud",
    "orm",
    "typeorm",
    "nestjs",
    "typescript"
  ],
  "author": "ycforge (https://github.com/ycforge)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./nest": {
      "types": "./dist/nest/index.d.ts",
      "default": "./dist/nest/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "ydb-orm": "./dist/cli/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycforge/ydb-orm.git"
  },
  "bugs": {
    "url": "https://github.com/ycforge/ydb-orm/issues"
  },
  "homepage": "https://github.com/ycforge/ydb-orm#readme",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"examples/**/*.ts\"",
    "lint": "eslint \"{src,test,examples}/**/*.ts\" --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=test/e2e",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=test/e2e",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=test/e2e --testTimeout=30000",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns=test/e2e --coverage"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10.0.0",
    "@nestjs/core": ">=10.0.0",
    "class-validator": "*",
    "reflect-metadata": ">=0.2.0",
    "rxjs": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "class-validator": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.0",
    "@ycforge/auth": "^0.3.0",
    "@ydbjs/api": "^6.0.7",
    "@ydbjs/auth": "^6.3.1",
    "@ydbjs/core": "^6.3.0",
    "@ydbjs/error": "^6.0.6",
    "@ydbjs/query": "^6.3.0",
    "@ydbjs/retry": "^6.3.0",
    "@ydbjs/value": "^6.0.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@ycforge/js-dev-tools": "^0.1.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
